# variables/variable_theory.py
import math

def run_master_variable_theory():
    print(f"====================================================")
    print(f"   ELEVATED THERMAL SCAVENGER ADVANCED MASTER THEORY")
    print(f"====================================================\n")
    
    # --- Input Constraints ---
    t_chips = 65.0       # Peak silicon temperature (°C)
    t_ambient = 15.0     # Cold sink baseline (°C)
    total_nodes = 4      # High-density server nodes
    base_thermal_w = 4000.0 * total_nodes # 16kW total system heat output
    
    print(f"[Configuration Profile]")
    print(f"Target Chip Temp: {t_chips}°C | Ambient Air Sink: {t_ambient}°C")
    print(f"Total Raw Thermal Load: {base_thermal_w:.2f} W\n")

    # --------------------------------------------------------
    # STEP 1: Active Solid-State Heat Pumping Layer
    # --------------------------------------------------------
    # We invest power to artificially elevate the fluid loop temperature
    pumping_power_input_w = 450.0 * total_nodes  # Power spent running the pump
    coefficient_of_performance = 3.2             # COP of advanced heat pump matrix
    
    # Total heat delivered to the fluid loop (Raw heat + electrical power input)
    elevated_thermal_load_w = base_thermal_w + (pumping_power_input_w * coefficient_of_performance)
    t_fluid_elevated = 125.0                     # Artificially elevated loop temperature (°C)

    print(f"[Layer 1: Active Thermoelectric Pumping Matrix]")
    print(f" -> Pumping Electrical Input:  {pumping_power_input_w:.2f} W")
    print(f" -> Elevated Fluid Temperature: {t_fluid_elevated:.1f}°C (Up from 60°C)\n")

    # --------------------------------------------------------
    # STEP 2: Elevated Multi-Stage Cascading Amplification
    # --------------------------------------------------------
    print(f"[Layer 2: Elevated Cascading Node Amplification]")
    
    # The elevated temperature allows for wider drops and much higher Carnot ceilings
    node_stages = [
        {"name": "Stage 1 (Superheated Loop)", "t_in": 125.0, "t_out": 80.0,  "exergy_eff": 0.86},
        {"name": "Stage 2 (Mid-Temp Loop)",     "t_in": 80.0,  "t_out": 45.0,  "exergy_eff": 0.88},
        {"name": "Stage 3 (Low-Temp Loop)",     "t_in": 45.0,  "t_out": 20.0,  "exergy_eff": 0.90}
    ]
    
    total_fluid_harvest_w = 0
    remaining_thermal_load_w = elevated_thermal_load_w
    
    for stage in node_stages:
        th_k = stage["t_in"] + 273.15
        tc_k = stage["t_out"] + 273.15
        stage_carnot = 1.0 - (tc_k / th_k)
        
        # Calculate power extracted from the compressed, high-density thermal profile
        stage_harvest_w = remaining_thermal_load_w * stage_carnot * stage["exergy_eff"]
        total_fluid_harvest_w += stage_harvest_w
        
        print(f" -> {stage['name']}:")
        print(f"    * Thermal Input: {stage['t_in']}°C -> Output: {stage['t_out']}°C")
        print(f"    * Node Carnot Ceiling: {stage_carnot*100:.1f}% | Node Harvest: {stage_harvest_w:.2f} W")
        
        remaining_thermal_load_w -= stage_harvest_w

    # --------------------------------------------------------
    # SYSTEM CONSOLIDATION & NET YIELD
    # --------------------------------------------------------
    # Net recovery accounts for the power spent running the active pump layer
    net_recovered_power_w = total_fluid_harvest_w - pumping_power_input_w
    recovery_percentage = (net_recovered_power_w / base_thermal_w) * 100

    print(f"\n====================================================")
    print(f"                  THEORETICAL VERDICT               ")
    print(f"====================================================")
    print(f"Gross Cascading Fluid Harvest:   {total_fluid_harvest_w:.2f} W")
    print(f"Active Pumping Power Deduction: -{pumping_power_input_w:.2f} W")
    print(f"Net Recovered Electrical Power:  {net_recovered_power_w:.2f} W")
    print(f"Net Data Center Energy Return:   {recovery_percentage:.1f}%")
    print(f"====================================================")

if __name__ == "__main__":
    run_master_variable_theory()
